{
    "name": "drupal/entity_share_websub",
    "type": "drupal-module",
    "description": "A set of modules to enable a variation of the WebSub protocol for Drupal 8+ Entity Share module.",
    "keywords": [
        "Drupal"
    ],
    "homepage": "https://www.drupal.org/project/entity_share_websub",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Shawn Duncan (FatherShawn)",
            "homepage": "https://www.drupal.org/u/fathershawn",
            "role": "Maintainer"
        },
        {
            "name": "Vasyl Zhuk (perelesnyk)",
            "homepage": "https://www.drupal.org/u/perelesnyk",
            "role": "Co-maintainer"
        },
        {
            "name": "Nikita Savitsky (nsavitsky)",
            "homepage": "https://www.drupal.org/u/nsavitsky",
            "role": "Co-maintainer"
        }
    ],
    "require": {
        "drupal/entity_share": "^3.0@RC",
        "drupal/views_custom_cache_tag": "^1.3"
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/entity_share_websub",
        "source": "https://git.drupalcode.org/project/entity_share_websub"
    }
}
