name: 'Entity Share Websub'
type: module
description: 'Entity Share Websub implementation'
core_version_requirement: ^9.5 || ^10
package: 'Entity Share'
dependencies:
  - entity_share:entity_share
  - views_custom_cache_tag:views_custom_cache_tag
