services:
  entity_share_websub_hub.publisher:
    class: Drupal\entity_share_websub_hub\Publisher
    arguments: ['@entity_share_websub_hub.hub', '@entity_share_websub_hub.subscription']
  entity_share_websub_hub.hub:
    class: Drupal\entity_share_websub_hub\Hub
    arguments: ['@entity_share_websub_hub.subscription', '@queue', '@http_client', '@logger.factory']
  entity_share_websub_hub.subscription:
    class: Drupal\entity_share_websub_hub\Subscription
    arguments: ['@database', '@email.validator', '@entity_type.manager', '@entity.repository']
  entity_share_websub_hub.notification_processor:
    class: Drupal\entity_share_websub_hub\EventSubscriber\NotificationProcessor
    arguments: ['@entity_share_websub_hub.hub']
    tags:
      - { name: event_subscriber }
