entity_share_websub_subscriber.verify:
  path: '/subscription/{subscription_key}'
  defaults:
    _controller: '\Drupal\entity_share_websub_subscriber\Controller\SubscriptionController::handleVerification'
  methods: [GET]
  requirements:
    # Verification callback is always open
    _access: 'TRUE'
  options:
    no_cache: TRUE
entity_share_websub_subscriber.update:
  path: '/subscription/{subscription_key}'
  defaults:
    _controller: '\Drupal\entity_share_websub_subscriber\Controller\SubscriptionController::handleUpdateNotification'
  methods: [POST, PUT]
  requirements:
    # Update notification callback is always open
    _access: 'TRUE'
  options:
    no_cache: TRUE
entity_share_websub_subscriber.delete:
  path: '/subscription/{subscription_key}'
  defaults:
    _controller: '\Drupal\entity_share_websub_subscriber\Controller\SubscriptionController::handleDeleteNotification'
  methods: [DELETE]
  requirements:
    # Delete notification callback is always open
    _access: 'TRUE'
  options:
    no_cache: TRUE
entity_share_websub_subscriber.settings:
  path: '/admin/config/entity-share-websub-subscriber'
  defaults:
    _form: '\Drupal\entity_share_websub_subscriber\Form\SettingsForm'
    _title: 'Entity Share Websub Subscriber settings'
  requirements:
    _permission: 'administer entity share websub subscriber settings'
entity_share_websub_subscriber.cancel_subscription:
  path: '/entity-share/cancel-subscription/{id}'
  defaults:
    _form: '\Drupal\entity_share_websub_subscriber\Form\CancelSubscriptionForm'
    _title: 'Cancel Subscription'
  requirements:
    _permission: 'entity_share_client_pull_content'
    id: ^\d+$
  options:
    _admin_route: TRUE
