name: 'Entity Share Websub Subscriber'
type: module
description: 'Entity Share Websub Subscriber'
core_version_requirement: ^9.5 || ^10
package: 'Entity Share'
configure: entity_share_websub_subscriber.settings
dependencies:
  - entity_share:entity_share_client
  - entity_share_websub:entity_share_websub
